{
    "name": "pokeapi-co-website",
    "description": "http://pokeapi.co website",
    "author": "Charles Marttinen",
    "license": "MIT",
    "scripts": {
        "develop": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "gatsby": "next",
        "gatsby-plugin-manifest": "next",
        "gatsby-plugin-offline": "next",
        "gatsby-plugin-react-css-modules": "^1.0.15",
        "gatsby-plugin-react-helmet": "next",
        "gatsby-plugin-sass": "next",
        "node-sass": "^4.9.3",
        "postcss-scss": "^2.0.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-helmet": "^5.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pokeapi/pokeapi-co-website"
    },
    "devDependencies": {
        "babel-plugin-react-css-modules": "^3.4.2",
        "prettier": "^1.14.2"
    }
}
